<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-color: blueviolet;
            height: 70px;
        }
        header img{
            width: 3%;
            margin: 10px;
            position: relative;
            animation: move 1s infinite alternate;
        }
        @keyframes move {
            0% {
                left: 0;
                top: 0;
            }
            50% {
                left: 0px;
                top: 10px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <header>
        <img src="/img/face-removebg-preview.png" alt="">
        <input type="text" placeholder="searching...">
        <button>Go</button>
        <div class="header-profile-text">
            <h3><a href="">Table</a></h3>
            <h3><a href="">My hobbies</a></h3>
            <h3><a href="">Tops</a></h3>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>